 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }

 html,
 body {
     height: 100%;
     margin: 0;
 }

 body {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 header {
     background-color: #343a40;
     color: white;
     padding: 5px;
 }

 .header-content {
     display: flex;
     justify-content: space-between;
     /* align-items: center;
            max-width: 1200px; */
     margin: 0 auto;
 }

 nav a {
     color: white;
     text-decoration: none;
     margin-left: 20px;
     margin-right: 25px;
 }

 nav a.active {
     font-weight: bold;
 }

 .mainContent {
     flex: 1 0 auto;
     max-width: 1200px;
     margin: 20px auto;
 }

 footer {
     position: fixed;
     /* flex-shrink: 0; */
     background-color: #343a40;
     color: white;
     padding: 12px 5px 2px 10px;
     text-align: center;
     width: 100%;
     bottom: 0;
 }

 .toolbar {
     display: flex;
     justify-content: space-between;
     margin: 5px 0;
 }

 .filters {
     display: flex;
     gap: 10px;
 }

 .search-container {
     position: relative;
     width: 250px;
 }

 #inputSearch {
     padding-right: 40px;
 }

 #iconSearch {
     position: absolute;
     right: 10px;
     top: 50%;
     transform: translateY(-50%);
     color: #6c757d;
 }

 #statusFilter {
     width: 250px;
 }

 .table th,
 .table td {
     text-align: center;
     vertical-align: middle;
 }

 .btn.yellow {
     background-color: #ffc107;
     color: white;
 }

 .btn.red {
     background-color: #dc3545;
     color: white;
 }

 .modal-content {
     max-width: 500px;
     margin: 0 auto;
 }

 .modal-content .error {
     color: red;
     font-size: 14px;
     margin-bottom: 10px;
     display: none;
 }

 .table tbody tr:nth-child(even) td {
     background-color: #f5f5f6;
 }

 .table tbody tr:nth-child(odd) td {
     background-color: #FFFFFF;
 }